
T2FA8 000:352 SEGGER J-Link V4.92 Log File (0001ms, 0283ms total)
T2FA8 000:352 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0283ms total)
T2FA8 000:352 Logging started @ 2020-06-23 21:00 (0001ms, 0283ms total)
T2FA8 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2FA8 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0553ms total)
T2FA8 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2FA8 000:623 JLINK_ExecCommand("ProjectFile = "E:\ËÄÖá\F4-ËÄÖá\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0562ms total)
T2FA8 000:668 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0578ms total)
T2FA8 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T2FA8 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T2FA8 000:684 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0578ms total)
T2FA8 000:684 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T2FA8 000:702 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0578ms total)
T2FA8 000:702 JLINK_GetCompileDateTime() (0001ms, 0579ms total)
T2FA8 000:709 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2FA8 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T2FA8 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0580ms total)
T2FA8 000:727 JLINK_SetSpeed(5000) (0000ms, 0580ms total)
T2FA8 000:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0612ms total)
T2FA8 000:759 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0612ms total)
T2FA8 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0612ms total)
T2FA8 000:762 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0612ms total)
T2FA8 000:762 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2FA8 000:763 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2FA8 000:764 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T2FA8 000:764 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2FA8 000:765 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2FA8 000:766 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T2FA8 000:766 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2FA8 000:767 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2FA8 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T2FA8 000:768 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2FA8 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2FA8 000:770 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T2FA8 000:770 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T2FA8 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0621ms total)
T2FA8 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0622ms total)
T2FA8 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T2FA8 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0638ms total)
T2FA8 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T2FA8 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T2FA8 000:788 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T2FA8 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T2FA8 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T2FA8 000:803 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T2FA8 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T2FA8 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T2FA8 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T2FA8 000:822 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T2FA8 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T2FA8 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2FA8 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T2FA8 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T2FA8 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T2FA8 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2FA8 000:833 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T2FA8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T2FA8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2FA8 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2FA8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FA8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0650ms total)
T2FA8 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0655ms total)
T2FA8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T2FA8 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T2FA8 000:850 JLINK_Go() (0002ms, 0657ms total)
T2FA8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2FA8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2FA8 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2FA8 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T2FA8 000:856 JLINK_Go() (0001ms, 0659ms total)
T2FA8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2FA8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FA8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2FA8 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T2FA8 001:184 JLINK_Go() (0002ms, 0661ms total)
T2FA8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T2FA8 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2FA8 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2FA8 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2FA8 001:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FA8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0670ms total)
T2FA8 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0672ms total)
T2FA8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T2FA8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2FA8 001:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T2FA8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2FA8 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 20 00 20 69 02 00 08 71 02 00 08 95 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T2FA8 001:277 JLINK_Go() (0002ms, 0687ms total)
T2FA8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2FA8 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T2FA8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2FA8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T2FA8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2FA8 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T2FA8 001:334 JLINK_Go() (0002ms, 0702ms total)
T2FA8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2FA8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T2FA8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2FA8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T2FA8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2FA8 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T2FA8 001:363 JLINK_Go() (0002ms, 0717ms total)
T2FA8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2FA8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T2FA8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2FA8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T2FA8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2FA8 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 1C C4 B2 08 2C E7 DB 70 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T2FA8 001:417 JLINK_Go() (0002ms, 0732ms total)
T2FA8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2FA8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2FA8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2FA8 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T2FA8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2FA8 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 36 FE 06 F1 30 01 CA B2 05 F1 12 01 C8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FA8 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T2FA8 001:441 JLINK_Go() (0002ms, 0745ms total)
T2FA8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2FA8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2FA8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2FA8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T2FA8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2FA8 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 18 FE 06 48 F2 EE 04 0A 9F ED 04 0A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2FA8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T2FA8 001:465 JLINK_Go() (0002ms, 0759ms total)
T2FA8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2FA8 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2FA8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2FA8 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T2FA8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2FA8 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 1A 49 08 70 4F F4 7F 70 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FA8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2FA8 001:517 JLINK_Go() (0002ms, 0774ms total)
T2FA8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2FA8 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2FA8 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2FA8 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T2FA8 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2FA8 001:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 01 21 04 20 FF F7 B7 FF 3E E0 22 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0786ms total)
T2FA8 001:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2FA8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2FA8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T2FA8 001:544 JLINK_Go() (0002ms, 0789ms total)
T2FA8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2FA8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2FA8 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2FA8 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T2FA8 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2FA8 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FA8 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T2FA8 001:586 JLINK_Go() (0002ms, 0804ms total)
T2FA8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2FA8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T2FA8 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2FA8 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T2FA8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2FA8 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FA8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0816ms total)
T2FA8 001:665 JLINK_Go() (0001ms, 0817ms total)
T2FA8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2FA8 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T2FA8 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2FA8 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T2FA8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2FA8 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 88 80 00 BF 40 21 02 48 00 F0 23 F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0829ms total)
T2FA8 001:691 JLINK_Go() (0002ms, 0831ms total)
T2FA8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FA8 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T2FA8 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2FA8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T2FA8 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2FA8 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 F0 00 4F 1C BF DF ED 43 1A 9F ED 43 1A 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0843ms total)
T2FA8 001:737 JLINK_Go() (0002ms, 0845ms total)
T2FA8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2FA8 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T2FA8 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2FA8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0845ms total)
T2FA8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2FA8 001:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 A0 FD 39 00 20 A2 33 1A 61 34 2C 30 EE 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T2FA8 001:760 JLINK_Go() (0002ms, 0859ms total)
T2FA8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2FA8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T2FA8 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2FA8 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T2FA8 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2FA8 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 FA 04 E0 4F F4 00 41 0D 48 FD F7 69 FA 60 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0871ms total)
T2FA8 001:783 JLINK_Go() (0002ms, 0873ms total)
T2FA8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2FA8 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T2FA8 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2FA8 001:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T2FA8 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2FA8 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 FA 60 FC F7 B4 FF 4F F4 7A 71 0A 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T2FA8 001:808 JLINK_Go() (0001ms, 0886ms total)
T2FA8 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2FA8 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0888ms total)
T2FA8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2FA8 001:839 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T2FA8 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2FA8 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 09 05 03 00 36 49 49 49 36 00 06 49 49 29 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0899ms total)
T2FA8 001:854 JLINK_Go() (0002ms, 0901ms total)
T2FA8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2FA8 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T2FA8 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0901ms total)
T2FA8 001:865 JLINK_Go() (0002ms, 0903ms total)
T2FA8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2FA8 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2FA8 001:871 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0903ms total)
T2FA8 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2FA8 001:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FA8 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0911ms total)
T2FA8 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0913ms total)
T2FA8 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2FA8 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R2, 0x00003FB4)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0913ms total)
T2FA8 001:943 JLINK_Go() (0002ms, 0915ms total)
T2FA8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2FA8 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T2FA8 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2FA8 002:051 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:051 JLINK_ReadReg(R0)  returns 0x1BD1E93A (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R2, 0x00003FB4)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0915ms total)
T2FA8 002:053 JLINK_Go() (0002ms, 0917ms total)
T2FA8 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T2FA8 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2FA8 002:058 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0917ms total)
T2FA8 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2FA8 002:113 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0918ms total)
T2FA8 002:126 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0920ms total)
T2FA8 002:126  (0002ms, 0920ms total)
T2FA8 002:126 Closed (0002ms, 0920ms total)
