
T0FF4 000:334 SEGGER J-Link V4.92 Log File (0001ms, 0271ms total)
T0FF4 000:334 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0271ms total)
T0FF4 000:334 Logging started @ 2020-06-14 17:11 (0001ms, 0271ms total)
T0FF4 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0FF4 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0556ms total)
T0FF4 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0FF4 000:620 JLINK_ExecCommand("ProjectFile = "E:\ËÄÖá\F4-ËÄÖá\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0575ms total)
T0FF4 000:662 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0024ms, 0599ms total)
T0FF4 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T0FF4 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
T0FF4 000:686 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0600ms total)
T0FF4 000:687 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T0FF4 000:708 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0600ms total)
T0FF4 000:708 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T0FF4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T0FF4 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
T0FF4 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0600ms total)
T0FF4 000:728 JLINK_SetSpeed(5000) (0000ms, 0600ms total)
T0FF4 000:728 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0629ms total)
T0FF4 000:757 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0629ms total)
T0FF4 000:757 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T0FF4 000:759 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T0FF4 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0FF4 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0FF4 000:762 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T0FF4 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T0FF4 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0FF4 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T0FF4 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0FF4 000:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T0FF4 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T0FF4 000:766 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0FF4 000:767 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0FF4 000:768 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T0FF4 000:768 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T0FF4 000:769 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0639ms total)
T0FF4 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T0FF4 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T0FF4 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0656ms total)
T0FF4 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T0FF4 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T0FF4 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T0FF4 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T0FF4 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T0FF4 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T0FF4 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0FF4 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0FF4 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0FF4 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T0FF4 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0FF4 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0659ms total)
T0FF4 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T0FF4 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0FF4 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T0FF4 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T0FF4 000:829 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FF4 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0669ms total)
T0FF4 000:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0676ms total)
T0FF4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0FF4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T0FF4 000:848 JLINK_Go() (0002ms, 0678ms total)
T0FF4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0FF4 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0FF4 000:854 JLINK_Go() (0002ms, 0680ms total)
T0FF4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0FF4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FF4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T0FF4 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T0FF4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T0FF4 001:184 JLINK_Go() (0003ms, 0684ms total)
T0FF4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0FF4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0FF4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T0FF4 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0FF4 001:248 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FF4 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0692ms total)
T0FF4 001:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T0FF4 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0FF4 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0FF4 001:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T0FF4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0FF4 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 20 00 20 69 02 00 08 71 02 00 08 91 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T0FF4 001:275 JLINK_Go() (0001ms, 0709ms total)
T0FF4 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T0FF4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T0FF4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0FF4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T0FF4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0FF4 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T0FF4 001:343 JLINK_Go() (0002ms, 0724ms total)
T0FF4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FF4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FF4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T0FF4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0FF4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T0FF4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0FF4 001:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FF4 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T0FF4 001:368 JLINK_Go() (0001ms, 0737ms total)
T0FF4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FF4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T0FF4 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0FF4 001:377 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T0FF4 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0FF4 001:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 6E FE 02 F0 B4 FD 4F F4 00 51 01 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T0FF4 001:391 JLINK_Go() (0002ms, 0752ms total)
T0FF4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0FF4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T0FF4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0FF4 001:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T0FF4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0FF4 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 14 F9 00 BF 00 BF 04 B0 BD EC 04 8B 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FF4 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T0FF4 001:417 JLINK_Go() (0002ms, 0767ms total)
T0FF4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FF4 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T0FF4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0FF4 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T0FF4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0FF4 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 EE 20 0A 18 48 80 ED 00 0A 15 48 90 ED 11 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FF4 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T0FF4 001:489 JLINK_Go() (0002ms, 0781ms total)
T0FF4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0FF4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0FF4 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T0FF4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0FF4 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T0FF4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0FF4 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 48 80 ED 02 0A 1D 48 90 ED 00 0A 1A 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FF4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T0FF4 001:514 JLINK_Go() (0002ms, 0795ms total)
T0FF4 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0FF4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0FF4 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0FF4 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T0FF4 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0FF4 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 48 FE F7 6D FE 01 F0 B3 FD 01 20 F5 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0FF4 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0FF4 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0FF4 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FF4 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T0FF4 001:561 JLINK_Go() (0001ms, 0809ms total)
T0FF4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FF4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T0FF4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0FF4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0810ms total)
T0FF4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0FF4 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 40 0C 49 08 60 0D 48 09 1D 08 60 08 1F 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0FF4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T0FF4 001:585 JLINK_Go() (0002ms, 0825ms total)
T0FF4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0FF4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T0FF4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0FF4 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0825ms total)
T0FF4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0FF4 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 05 35 2B 43 0A 4D A8 42 02 D0 09 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FF4 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0838ms total)
T0FF4 001:609 JLINK_Go() (0002ms, 0840ms total)
T0FF4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0FF4 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0FF4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0FF4 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T0FF4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0FF4 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0FF4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0FF4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
T0FF4 001:635 JLINK_Go() (0001ms, 0855ms total)
T0FF4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FF4 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T0FF4 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0FF4 001:666 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T0FF4 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0FF4 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 1A F0 EE 40 0A 40 EE 01 0A 08 BF F1 EE 60 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T0FF4 001:679 JLINK_Go() (0002ms, 0869ms total)
T0FF4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FF4 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T0FF4 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0FF4 001:690 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0869ms total)
T0FF4 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0FF4 001:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 B0 F5 7A 7F 04 DD B0 F5 FA 6F 01 DA 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0882ms total)
T0FF4 001:703 JLINK_Go() (0002ms, 0884ms total)
T0FF4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0FF4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T0FF4 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0FF4 001:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0884ms total)
T0FF4 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0FF4 001:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B EE 60 0A D0 ED 06 0A 40 EE 09 0A C0 ED 06 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FF4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0897ms total)
T0FF4 001:727 JLINK_Go() (0001ms, 0898ms total)
T0FF4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0FF4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T0FF4 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0FF4 001:736 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T0FF4 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0FF4 001:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 45 01 C8 B2 FF F7 87 FF 04 E0 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0911ms total)
T0FF4 001:750 JLINK_Go() (0002ms, 0913ms total)
T0FF4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0FF4 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T0FF4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0FF4 001:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T0FF4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0FF4 001:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 10 00 27 45 45 45 39 00 3C 4A 49 49 30 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T0FF4 001:796 JLINK_Go() (0001ms, 0926ms total)
T0FF4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0FF4 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T0FF4 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0926ms total)
T0FF4 001:807 JLINK_Go() (0002ms, 0928ms total)
T0FF4 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T0FF4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0FF4 001:813 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0928ms total)
T0FF4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0FF4 001:870 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T0FF4 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FF4 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 0937ms total)
T0FF4 001:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0940ms total)
T0FF4 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T0FF4 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0FF4 001:885 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0940ms total)
T0FF4 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0FF4 001:885 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0940ms total)
T0FF4 001:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0FF4 001:885 JLINK_WriteReg(R2, 0x00003FC0)  returns 0x00 (0000ms, 0940ms total)
T0FF4 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0941ms total)
T0FF4 001:886 JLINK_Go() (0002ms, 0943ms total)
T0FF4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0FF4 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T0FF4 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0FF4 001:991 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:991 JLINK_ReadReg(R0)  returns 0x802970C8 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R2, 0x00003FC0)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0FF4 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0FF4 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0944ms total)
T0FF4 001:993 JLINK_Go() (0001ms, 0945ms total)
T0FF4 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T0FF4 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0FF4 001:999 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0946ms total)
T0FF4 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FF4 002:073 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0947ms total)
T0FF4 002:099 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0949ms total)
T0FF4 002:099  (0002ms, 0949ms total)
T0FF4 002:099 Closed (0002ms, 0949ms total)
